00000001005614542 M radr://5614542
00000001000 T __mh_execute_header
00000001001b40 T _ft_asprintf
00000001003290 T _ft_atoi
00000001002cf0 T _ft_bzero
000000010016b0 T _ft_char_conversion
00000001001a90 T _ft_dprintf
00000001002460 T _ft_fmt_error_conv
000000010024e0 T _ft_fmt_error_flag_conv
00000001002530 T _ft_fmt_error_flag_flag
00000001002490 T _ft_fmt_error_mod_conv
00000001002340 T _ft_fmt_init
00000001002390 T _ft_fmt_print
00000001001790 T _ft_fmt_simplify
00000001001800 T _ft_fmt_validate_conv
00000001001850 T _ft_fmt_validate_flags
00000001001980 T _ft_fmt_validate_mod
000000010022b0 T _ft_fmtcalc
00000001003820 T _ft_hash_string
00000001001530 T _ft_isdigit
000000010029b0 T _ft_itoa
00000001002a80 T _ft_lllen_base
00000001002ab0 T _ft_lltoa_base
000000010027b0 T _ft_lst_find
00000001002800 T _ft_lsteadd
00000001002830 T _ft_lstiter
00000001002880 T _ft_lstnew
00000001002d00 T _ft_malloc
00000001002d40 T _ft_memalloc
00000001002d80 T _ft_memcpy
00000001002f40 T _ft_memdel
00000001002600 T _ft_pad_left
00000001002580 T _ft_pad_right
00000001002700 T _ft_pad_sharp_o
00000001002760 T _ft_pad_sharp_xb
00000001002fc0 T _ft_path_notdir
000000010019d0 T _ft_printf
00000001001bf0 T _ft_printf_color
00000001001cf0 T _ft_printf_parse
00000001003020 T _ft_putchar
00000001002ff0 T _ft_putchar_fd
000000010030a0 T _ft_putendl
00000001003050 T _ft_putendl_fd
000000010031f0 T _ft_putnbr
00000001003170 T _ft_putnbr_fd
000000010031b0 T _ft_putnbr_hex
00000001003140 T _ft_putnbr_hex_fd
000000010030e0 T _ft_putnbr_loop
00000001003260 T _ft_putstr
00000001003230 T _ft_putstr_fd
00000001002f70 T _ft_realloc
00000001001550 T _ft_signed_conversion
00000001001700 T _ft_str_conversion
00000001003370 T _ft_strcat
000000010033c0 T _ft_strcatf
00000001003440 T _ft_strchr
00000001003490 T _ft_strcmp
000000010034f0 T _ft_strcpy
00000001003530 T _ft_strdel
00000001003560 T _ft_strdup
000000010035a0 T _ft_strequ
000000010035c0 T _ft_strjoin
00000001003630 T _ft_strlen
00000001003660 T _ft_strncat
000000010036c0 T _ft_strncmp
00000001003730 T _ft_strnew
00000001003770 T _ft_strrchr
000000010037c0 T _ft_strrev
00000001002030 T _ft_transform
00000001002bb0 T _ft_uitoa_base
00000001002c50 T _ft_ulltoa_base
00000001001590 T _ft_unsigned_conversion
00000001002150 T _ft_vasprintf
00000001002100 T _ft_vdprintf
000000010040a0 D _g_colors
00000001004160 D _g_convs
0000000100750 T _handle_32
0000000100760 T _handle_64
0000000100900 T _handle_fat
00000001003870 T _hashtab_init
000000010038b0 T _hashtab_insert
00000001003910 T _hashtab_lookup
000000010028f0 T _lst_insert_sort
0000000100910 T _main
0000000100cd0 T _parse_sections
0000000100ea0 T _parse_symtab
000000010012c0 T _print_sym
0000000100c30 T _sections_match
0000000100c80 T _sections_print
00000001001310 T _sort_alpha
00000001001410 T _sort_num
00000001001500 T _symtab_sort
00000001000 U ___bzero
00000001000 U ___error
00000001000 U ___stack_chk_fail
00000001000 U ___stack_chk_guard
00000001000 U _exit
00000001000 U _free
00000001000 U _fstat$INODE64
00000001000 U _getpid
00000001000 U _malloc
00000001000 U _mmap
00000001000 U _munmap
00000001000 U _open
00000001000 U _printf
00000001000 U _strerror
00000001000 U _write
00000001000 U dyld_stub_binder
