[7m[36m14507[33m                 nm.c [1m[34m43 [0mstart[0m
[7m[36m14507[33m                 nm.c [1m[34m18 [0mgoing init hashtab[0m
[7m[36m14507[33m                 nm.c [1m[34m50 [0mdata init[0m
[7m[36m14507[33m          handle_64.c [1m[34m26 [0mbegin parsing[0m
[7m[36m14507[33m          handle_64.c [1m[34m38 [0mafter parse sect[0m
[7m[36m14507[33m     parse_sections.c [1m[34m61 [0msectname : [__text], segname : __TEXT and num 1[0m
[7m[36m14507[33m     parse_sections.c [1m[34m61 [0msectname : [__stubs], segname : __TEXT and num 2[0m
[7m[36m14507[33m     parse_sections.c [1m[34m61 [0msectname : [__stub_helper], segname : __TEXT and num 3[0m
[7m[36m14507[33m     parse_sections.c [1m[34m61 [0msectname : [__cstring], segname : __TEXT and num 4[0m
[7m[36m14507[33m     parse_sections.c [1m[34m61 [0msectname : [__unwind_info], segname : __TEXT and num 5[0m
[7m[36m14507[33m          handle_64.c [1m[34m38 [0mafter parse sect[0m
[7m[36m14507[33m     parse_sections.c [1m[34m61 [0msectname : [__nl_symbol_ptr], segname : __DATA and num 6[0m
[7m[36m14507[33m     parse_sections.c [1m[34m61 [0msectname : [__la_symbol_ptr], segname : __DATA and num 7[0m
[7m[36m14507[33m     parse_sections.c [1m[34m61 [0msectname : [__data], segname : __DATA and num 8[0m
[7m[36m14507[33m     parse_sections.c [1m[34m61 [0msectname : [__bss], segname : __DATA and num 9[0m
[7m[36m14507[33m     parse_sections.c [1m[34m61 [0msectname : [__common], segname : __DATA and num 10[0m
[7m[36m14507[33m          handle_64.c [1m[34m38 [0mafter parse sect[0m
[7m[36m14507[33m          handle_64.c [1m[34m38 [0mafter parse sect[0m
[7m[36m14507[33m          handle_64.c [1m[34m32 [0mafter parse sym[0m
