[7m[36m91289[33m                 nm.c [1m[34m43 [0mstart[0m
[7m[36m91289[33m                 nm.c [1m[34m18 [0mgoing init hashtab[0m
[7m[36m91289[33m                 nm.c [1m[34m50 [0mdata init[0m
[7m[36m91289[33m          handle_64.c [1m[34m26 [0mbegin parsing[0m
[7m[36m91289[33m          handle_64.c [1m[34m38 [0mafter parse sect[0m
[7m[36m91289[33m     parse_sections.c [1m[34m61 [0msectname : [__text], segname : __TEXT and num 1[0m
[7m[36m91289[33m     parse_sections.c [1m[34m61 [0msectname : [__stubs], segname : __TEXT and num 2[0m
[7m[36m91289[33m     parse_sections.c [1m[34m61 [0msectname : [__stub_helper], segname : __TEXT and num 3[0m
[7m[36m91289[33m     parse_sections.c [1m[34m61 [0msectname : [__cstring], segname : __TEXT and num 4[0m
[7m[36m91289[33m     parse_sections.c [1m[34m61 [0msectname : [__unwind_info], segname : __TEXT and num 5[0m
[7m[36m91289[33m          handle_64.c [1m[34m38 [0mafter parse sect[0m
[7m[36m91289[33m     parse_sections.c [1m[34m61 [0msectname : [__nl_symbol_ptr], segname : __DATA and num 6[0m
[7m[36m91289[33m     parse_sections.c [1m[34m61 [0msectname : [__la_symbol_ptr], segname : __DATA and num 7[0m
[7m[36m91289[33m     parse_sections.c [1m[34m61 [0msectname : [__data], segname : __DATA and num 8[0m
[7m[36m91289[33m     parse_sections.c [1m[34m61 [0msectname : [__bss], segname : __DATA and num 9[0m
[7m[36m91289[33m     parse_sections.c [1m[34m61 [0msectname : [__common], segname : __DATA and num 10[0m
[7m[36m91289[33m          handle_64.c [1m[34m38 [0mafter parse sect[0m
[7m[36m91289[33m          handle_64.c [1m[34m38 [0mafter parse sect[0m
[7m[36m91289[33m          handle_64.c [1m[34m32 [0mafter parse sym[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_function.local_static_var vs _global_function.local_static_var_init[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_static_var vs _global_function.local_static_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_static_var vs _global_function.local_static_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_static_var vs _global_function.local_static_var_init[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_A vs _global_function.local_static_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m__mh_execute_header vs _A[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m__mh_execute_header vs _A[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m__mh_execute_header vs _global_function.local_static_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_function vs _A[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_function vs _A[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_function vs __mh_execute_header[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_function vs __mh_execute_header[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_function vs _global_function.local_static_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_function2 vs _A[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_function2 vs _A[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_function2 vs __mh_execute_header[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_function2 vs __mh_execute_header[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_function2 vs _global_function[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_function2 vs _global_function[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_function2 vs _global_function.local_static_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_function2 vs _global_function.local_static_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_function2 vs _global_function.local_static_var_init[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_function2 vs _global_function.local_static_var_init[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_function2 vs _static_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_var vs _A[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_var vs _A[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_var vs __mh_execute_header[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_var vs __mh_execute_header[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_var vs _global_function[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_var vs _global_function[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_var vs _global_function.local_static_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_var vs _global_function.local_static_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_var vs _global_function.local_static_var_init[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_var vs _global_function.local_static_var_init[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_var vs _global_function2[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_var vs _global_function2[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_var vs _static_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_var_init vs _A[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_var_init vs _A[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_var_init vs __mh_execute_header[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_var_init vs __mh_execute_header[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_var_init vs _global_function[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_var_init vs _global_function[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_var_init vs _global_function.local_static_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_var_init vs _global_function.local_static_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_var_init vs _global_function.local_static_var_init[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_var_init vs _global_function.local_static_var_init[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_var_init vs _global_function2[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_var_init vs _global_function2[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_var_init vs _global_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_var_init vs _global_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_global_var_init vs _static_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_main vs _A[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_main vs _A[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_main vs __mh_execute_header[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_main vs __mh_execute_header[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_main vs _global_function[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_main vs _global_function[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_main vs _global_function.local_static_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_main vs _global_function.local_static_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_main vs _global_function.local_static_var_init[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_main vs _global_function.local_static_var_init[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_main vs _global_function2[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_main vs _global_function2[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_main vs _global_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_main vs _global_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_main vs _global_var_init[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_main vs _global_var_init[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_main vs _static_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_non_mangled_function vs _A[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_non_mangled_function vs _A[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_non_mangled_function vs __mh_execute_header[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_non_mangled_function vs __mh_execute_header[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_non_mangled_function vs _global_function[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_non_mangled_function vs _global_function[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_non_mangled_function vs _global_function.local_static_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_non_mangled_function vs _global_function.local_static_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_non_mangled_function vs _global_function.local_static_var_init[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_non_mangled_function vs _global_function.local_static_var_init[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_non_mangled_function vs _global_function2[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_non_mangled_function vs _global_function2[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_non_mangled_function vs _global_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_non_mangled_function vs _global_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_non_mangled_function vs _global_var_init[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_non_mangled_function vs _global_var_init[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_non_mangled_function vs _main[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_non_mangled_function vs _main[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_non_mangled_function vs _static_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_printf vs _A[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_printf vs _A[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_printf vs __mh_execute_header[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_printf vs __mh_execute_header[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_printf vs _global_function[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_printf vs _global_function[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_printf vs _global_function.local_static_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_printf vs _global_function.local_static_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_printf vs _global_function.local_static_var_init[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_printf vs _global_function.local_static_var_init[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_printf vs _global_function2[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_printf vs _global_function2[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_printf vs _global_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_printf vs _global_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_printf vs _global_var_init[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_printf vs _global_var_init[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_printf vs _main[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_printf vs _main[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_printf vs _non_mangled_function[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_printf vs _non_mangled_function[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0m_printf vs _static_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0mdyld_stub_binder vs _A[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0mdyld_stub_binder vs _A[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0mdyld_stub_binder vs __mh_execute_header[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0mdyld_stub_binder vs __mh_execute_header[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0mdyld_stub_binder vs _global_function[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0mdyld_stub_binder vs _global_function[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0mdyld_stub_binder vs _global_function.local_static_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0mdyld_stub_binder vs _global_function.local_static_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0mdyld_stub_binder vs _global_function.local_static_var_init[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0mdyld_stub_binder vs _global_function.local_static_var_init[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0mdyld_stub_binder vs _global_function2[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0mdyld_stub_binder vs _global_function2[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0mdyld_stub_binder vs _global_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0mdyld_stub_binder vs _global_var[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0mdyld_stub_binder vs _global_var_init[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0mdyld_stub_binder vs _global_var_init[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0mdyld_stub_binder vs _main[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0mdyld_stub_binder vs _main[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0mdyld_stub_binder vs _non_mangled_function[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0mdyld_stub_binder vs _non_mangled_function[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0mdyld_stub_binder vs _printf[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0mdyld_stub_binder vs _printf[0m
[7m[36m91289[33m        symtab_sort.c [1m[34m17 [0mdyld_stub_binder vs _static_var[0m
