[7m[35m14704[33m               main.c [1m[34m43 [0mstart[0m
[7m[35m14704[33m               main.c [1m[34m18 [0mgoing init hashtab[0m
[7m[35m14704[33m               main.c [1m[34m50 [0mdata init[0m
[7m[35m14704[33m          handle_64.c [1m[34m26 [0mbegin parsing[0m
[7m[35m14704[33m          handle_64.c [1m[34m38 [0mafter parse sect[0m
[7m[35m14704[33m     parse_sections.c [1m[34m61 [0msectname : [__text], segname : __TEXT and num 1[0m
[7m[35m14704[33m     parse_sections.c [1m[34m61 [0msectname : [__stubs], segname : __TEXT and num 2[0m
[7m[35m14704[33m     parse_sections.c [1m[34m61 [0msectname : [__stub_helper], segname : __TEXT and num 3[0m
[7m[35m14704[33m     parse_sections.c [1m[34m61 [0msectname : [__cstring], segname : __TEXT and num 4[0m
[7m[35m14704[33m     parse_sections.c [1m[34m61 [0msectname : [__unwind_info], segname : __TEXT and num 5[0m
[7m[35m14704[33m          handle_64.c [1m[34m38 [0mafter parse sect[0m
[7m[35m14704[33m     parse_sections.c [1m[34m61 [0msectname : [__nl_symbol_ptr], segname : __DATA and num 6[0m
[7m[35m14704[33m     parse_sections.c [1m[34m61 [0msectname : [__la_symbol_ptr], segname : __DATA and num 7[0m
[7m[35m14704[33m          handle_64.c [1m[34m38 [0mafter parse sect[0m
[7m[35m14704[33m          handle_64.c [1m[34m38 [0mafter parse sect[0m
[7m[35m14704[33m       parse_symtab.c [1m[34m62 [0m [0m
[7m[35m14704[33m       parse_symtab.c [1m[34m63 [0m__mh_execute_header[0m
[7m[35m14704[33m       parse_symtab.c [1m[34m64 [0mindex 2[0m
[7m[35m14704[33m       parse_symtab.c [1m[34m65 [0mtype f or 15 or 1111[0m
[7m[35m14704[33m       parse_symtab.c [1m[34m66 [0msect 1[0m
[7m[35m14704[33m       parse_symtab.c [1m[34m67 [0mdesc 10[0m
[7m[35m14704[33m       parse_symtab.c [1m[34m68 [0mvalue 0[0m
[7m[35m14704[33m       parse_symtab.c [1m[34m62 [0m [0m
[7m[35m14704[33m       parse_symtab.c [1m[34m63 [0m_main[0m
[7m[35m14704[33m       parse_symtab.c [1m[34m64 [0mindex 16[0m
[7m[35m14704[33m       parse_symtab.c [1m[34m65 [0mtype f or 15 or 1111[0m
[7m[35m14704[33m       parse_symtab.c [1m[34m66 [0msect 1[0m
[7m[35m14704[33m       parse_symtab.c [1m[34m67 [0mdesc 0[0m
[7m[35m14704[33m       parse_symtab.c [1m[34m68 [0mvalue f50[0m
[7m[35m14704[33m       parse_symtab.c [1m[34m62 [0m [0m
[7m[35m14704[33m       parse_symtab.c [1m[34m63 [0m_printf[0m
[7m[35m14704[33m       parse_symtab.c [1m[34m64 [0mindex 1c[0m
[7m[35m14704[33m       parse_symtab.c [1m[34m65 [0mtype 1 or 1 or 1[0m
[7m[35m14704[33m       parse_symtab.c [1m[34m66 [0msect 0[0m
[7m[35m14704[33m       parse_symtab.c [1m[34m67 [0mdesc 100[0m
[7m[35m14704[33m       parse_symtab.c [1m[34m68 [0mvalue 0[0m
[7m[35m14704[33m       parse_symtab.c [1m[34m62 [0m [0m
[7m[35m14704[33m       parse_symtab.c [1m[34m63 [0mdyld_stub_binder[0m
[7m[35m14704[33m       parse_symtab.c [1m[34m64 [0mindex 24[0m
[7m[35m14704[33m       parse_symtab.c [1m[34m65 [0mtype 1 or 1 or 1[0m
[7m[35m14704[33m       parse_symtab.c [1m[34m66 [0msect 0[0m
[7m[35m14704[33m       parse_symtab.c [1m[34m67 [0mdesc 100[0m
[7m[35m14704[33m       parse_symtab.c [1m[34m68 [0mvalue 0[0m
[7m[35m14704[33m          handle_64.c [1m[34m32 [0mafter parse sym[0m
